PORT=5000

MONGO_URI=mongodb://localhost:27017/portfolio
#  create JWT_SECRET : node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=459468f7117779de5ad26fc8d417d3a5af6fdc047068b07b3cceba8453172c8d


# SMTP Configuration (for email services)
SMTP_USERNAME=213002247@student.green.edu.bd
SMTP_PASSWORD=bcwy rzka zapm eowg